# maven-web-app

./: Dockerfile  Jenkinsfile  k8s-deploy.yml  pom.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
